server {
  listen 8080;
  server_name localhost;

  location /api/v1/deliveries {
    proxy_pass http://delivery_svc:4000/api/v1/deliveries;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
  }

  location /api/v1/confirmations {
    proxy_pass http://confirmation_svc:4000/api/v1/confirmations;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
  }

  location /api/v1/deliveryitems {
    proxy_pass http://deliveryitem_svc:4000/api/v1/deliveryitems;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
  }

#   location /api/v1/deliverystatus {
#     proxy_pass http://deliverystatus_svc:4000/api/v1/deliverystatus;
#   }

  location /api/v1/orders {
    proxy_pass http://order_svc:4000/api/v1/orders;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
  }

  location /api/v1/orderassignments {
    proxy_pass http://assignment_svc:4000/api/v1/orderassignments;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
  }

  location /api/v1/orderitems {
    proxy_pass http://orderitem_svc:4000/api/v1/orderitems;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
  }

}