server {
  listen 8080;
  server_name localhost;

  location /api/v1/deliveries {
    proxy_pass http://delivery_svc:4000/api/v1/deliveries;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
  }

  location /api/v1/confirmations {
    proxy_pass http://confirmation_svc:4000/api/v1/confirmations;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
  }

  location /api/v1/deliveryitems {
    proxy_pass http://deliveryitem_svc:4000/api/v1/deliveryitems;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
  }

  location /api/v1/orders {
    proxy_pass http://order_svc:4000/api/v1/orders;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
  }

  location /api/v1/orderassignments {
    proxy_pass http://assignment_svc:4000/api/v1/orderassignments;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
  }

  location /api/v1/orderitems {
    proxy_pass http://orderitem_svc:4000/api/v1/orderitems;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
  }

  location /api/v1/products {
    proxy_pass http://product_svc:4000/api/v1/products;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
  }

  location /api/v1/categories {
    proxy_pass http://category_svc:4000/api/v1/categories;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
  }

  location /api/v1/productitems {
    proxy_pass http://productitem_svc:4000/api/v1/productitems;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
  }

  location /api/v1/variations {
    proxy_pass http://variation_svc:4000/api/v1/variations;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
  }

  location /api/v1/unitofmeasures {
    proxy_pass http://uom_svc:4000/api/v1/unitofmeasures;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
  }

  location /api/v1/auth {
    proxy_pass http://user_svc:4000/api/v1/auth;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
  }
  
}